version: '3.7'
services:
  proj_cache:
    container_name: proj_cache
    image: redis:6
    networks:
      - backend
  proj_db:
    container_name: proj_db
    image: mysql:5.7.35
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./db/init.sql:/data/application/init.sql
    command: --init-file /data/application/init.sql
    networks:
      - backend
    environment:
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: proj_db
  api:
    container_name: api
    build: ./api
    networks:
      - frontend
      - backend
    environment:
      MYSQL_HOST: proj_db
      MYSQL_USER: user
      MYSQL_PSWD: password
      MYSQL_DB: proj_db
      MYSQL_PORT: 3306
      API_PORT: 3000
      LIMIT: 10
      CORS_ENABLED: 'true'
      CORS_ORIGIN: "http://localhost:3333,http://localhost:8080,http://localhost:8000"
      CORS_METHODS: "GET,POST,PATCH,DELETE,OPTION"
    depends_on:
      - proj_cache
      - proj_db
    ports: 
      - "3000:3000"
  web:
    container_name: web
    build: ./web
    networks:
      - frontend
    environment:
      API_URL: 'http://localhost:3000'
      PORT: 3333
    restart: on-failure
    depends_on:
      - api
    ports: 
      - "3333:3333"

volumes:
  db_data:
    
networks:
  frontend:
  backend:
    